{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexion": "Server=.\\SQLEXPRESS;Database=VuelosCR;User id=sa;Password=Ucr2024;TrustServerCertificate=True"
  }
}
